apply plugin: 'java'

version = '1.0.0'
group = 'com.echestmod'
archivesBaseName = 'echestmod'

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes([
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}
