apply plugin: 'java'

version = '1.0.0'
group = 'com.echestmod'
archivesBaseName = 'echestmod'

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly 'net.minecraftforge:forge:1.12.2-14.23.5.2860:universal'
}

jar {
    manifest {
        attributes([
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}
